SECRET_KEY=django-insecure-dx_0ybx45%d@@5r421rs0!fm=d!r20djf1_9z!m(^v15p)y6n^
DEBUG=False
ALLOWED_HOSTS=193.162.143.99 web29.ru www.web29.ru
CSRF_TRUSTED_ORIGINS=http://193.168.227.79 https://web29.ru https://www.web29.ru http://web29.ru http://www.web29.ru
POSTGRES_DB=blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=Mor0shk@123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=<recaptchaPublicKey>
RECAPTCHA_PRIVATE_KEY=<recaptchaPrivateKey>
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_HOST_USER=oashiryaev@yandex.ru
EMAIL_HOST_PASSWORD=hirxahtgydqgqgda