SECRET_KEY=django-insecure-dx_0ybx45%d@@5r421rs0!fm=d!r20djf1_9z!m(^v15p)y6n^
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=Mor0shk@123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=6LcoNscpAAAAAIHXJUQc0922CA-IXmbtbIn4HDea
RECAPTCHA_PRIVATE_KEY=6LcoNscpAAAAANqhMeouN5kecyYmRA7AQ_aW2VCJ
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_HOST_USER=oashiryaev@yandex.ru
EMAIL_HOST_PASSWORD=hirxahtgydqgqgda